[gd_scene format=3 uid="uid://pmk66mqxt7jm"]

[node name="bat" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
