[gd_scene load_steps=11 format=3 uid="uid://c72ibq0taeevp"]

[ext_resource type="Texture2D" uid="uid://c7fj1e54bls2w" path="res://World/Assets/PrairieDog.png" id="1_um62k"]
[ext_resource type="Texture2D" uid="uid://c5hibu6xb2q6a" path="res://World/Assets/PrairieDogRun.png" id="2_u0sx2"]
[ext_resource type="Script" path="res://dog.gd" id="3_fnlnd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sufbp"]
atlas = ExtResource("1_um62k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhwn2"]
atlas = ExtResource("2_u0sx2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcknq"]
atlas = ExtResource("2_u0sx2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k2abf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sufbp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhwn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcknq")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhava"]
radius = 77.3175

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0fc8"]
size = Vector2(13, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_v2uc7"]
radius = 16.2788

[node name="dog" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_k2abf")
animation = &"idle"
script = ExtResource("3_fnlnd")

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_nhava")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_h0fc8")

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(-1, -3)
shape = SubResource("CircleShape2D_v2uc7")

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 0.5
