[gd_scene load_steps=3 format=3 uid="uid://cya0tj8v6kkdl"]

[ext_resource type="Script" path="res://World/DoorToInside.gd" id="1_e82a4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ophj4"]
size = Vector2(65, 111)

[node name="DoorToInside" type="Area2D"]
script = ExtResource("1_e82a4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(222.5, 47.5)
shape = SubResource("RectangleShape2D_ophj4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
