[gd_scene load_steps=3 format=3 uid="uid://b1dqw3xtaxufx"]

[ext_resource type="PackedScene" uid="uid://bn0rtg2d532cn" path="res://World/Cave.tscn" id="1_4b4l2"]
[ext_resource type="PackedScene" uid="uid://b7d86ei0ty5an" path="res://UI/TopBar.tscn" id="2_7jjet"]

[node name="Level3" type="Node2D"]

[node name="Cave" parent="." instance=ExtResource("1_4b4l2")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.164706, 0.113725, 0.0588235, 1)

[node name="Node" parent="." instance=ExtResource("2_7jjet")]
