[gd_scene load_steps=12 format=3 uid="uid://c6nkxm8pkhvbb"]

[ext_resource type="Texture2D" uid="uid://crh05ssqswht2" path="res://World/Assets/OutDoorScene.png" id="1_dtmdl"]
[ext_resource type="PackedScene" uid="uid://cya0tj8v6kkdl" path="res://World/door_to_inside.tscn" id="1_n4yqx"]
[ext_resource type="PackedScene" uid="uid://dr24s6rc63ylv" path="res://Player/player.tscn" id="2_pflh8"]
[ext_resource type="PackedScene" uid="uid://dxcxcfy844wl0" path="res://World/shop_access.tscn" id="4_gkerr"]
[ext_resource type="FontVariation" uid="uid://dyn3foi5ruqiw" path="res://Font/FontVariation.tres" id="5_cc2ga"]
[ext_resource type="PackedScene" uid="uid://b7d86ei0ty5an" path="res://UI/TopBar.tscn" id="6_a5kf4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3lma"]
size = Vector2(36.5, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x55wi"]
size = Vector2(478, 23.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpfqn"]
size = Vector2(324, 133)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhxxm"]
size = Vector2(52, 248)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vov3"]
size = Vector2(16, 195)

[node name="level_outside" type="Node2D"]

[node name="DoorToInside" parent="." instance=ExtResource("1_n4yqx")]
position = Vector2(-12, 2.08165e-12)

[node name="OutDoorScene" type="Sprite2D" parent="."]
texture = ExtResource("1_dtmdl")

[node name="player" parent="." instance=ExtResource("2_pflh8")]
position = Vector2(184, 66)
scale = Vector2(1, 1)

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(31, -36)
shape = SubResource("RectangleShape2D_c3lma")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, 102.25)
shape = SubResource("RectangleShape2D_x55wi")

[node name="StaticBody2D2" type="StaticBody2D" parent="StaticBody2D2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2/StaticBody2D2"]
position = Vector2(0, 102.25)
shape = SubResource("RectangleShape2D_x55wi")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-85, -95)
shape = SubResource("RectangleShape2D_qpfqn")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-225, -4)
shape = SubResource("RectangleShape2D_qhxxm")

[node name="Timer" type="Timer" parent="."]

[node name="StaticBody2D5" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(246, 7.5)
shape = SubResource("RectangleShape2D_1vov3")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(-60, -34)
shape = SubResource("RectangleShape2D_c3lma")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(70, -14)
shape = SubResource("RectangleShape2D_c3lma")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(80, -61)
shape = SubResource("RectangleShape2D_c3lma")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(86.75, -108)
shape = SubResource("RectangleShape2D_c3lma")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(127, -113)
shape = SubResource("RectangleShape2D_c3lma")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(167, -112)
shape = SubResource("RectangleShape2D_c3lma")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(207, -111)
shape = SubResource("RectangleShape2D_c3lma")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(247, -110)
shape = SubResource("RectangleShape2D_c3lma")

[node name="ShopAccess" parent="." instance=ExtResource("4_gkerr")]
position = Vector2(-188, 80)

[node name="Label" type="Label" parent="."]
offset_left = -182.0
offset_top = 57.0
offset_right = -70.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("5_cc2ga")
theme_override_font_sizes/font_size = 15
text = "F to interact"

[node name="Node" parent="." instance=ExtResource("6_a5kf4")]

[connection signal="timeout" from="Timer" to="DoorToInside" method="_on_timer_timeout"]
