[gd_scene load_steps=3 format=3 uid="uid://bxc3hh0pdntwq"]

[ext_resource type="Texture2D" uid="uid://c5necl7bp4dqa" path="res://icon.svg" id="1_ketq4"]
[ext_resource type="PackedScene" uid="uid://dr24s6rc63ylv" path="res://Player/player.tscn" id="2_a8chp"]

[node name="Main" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-1, -2)
texture = ExtResource("1_ketq4")

[node name="Icon" type="Sprite2D" parent="Icon"]
position = Vector2(-279, -131)
texture = ExtResource("1_ketq4")

[node name="player" parent="." instance=ExtResource("2_a8chp")]
