[gd_scene load_steps=2 format=3 uid="uid://qbsnniqv085h"]

[ext_resource type="Texture2D" uid="uid://gh5b5tojl00g" path="res://UI/Assets/light_texture.png" id="2_4umyi"]

[node name="light_source" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.3)

[node name="TextureLight" type="PointLight2D" parent="Sprite2D"]
position = Vector2(-251.4, 0)
scale = Vector2(1.81836, 1)
energy = 0.7
texture = ExtResource("2_4umyi")
texture_scale = 2.4

[node name="Shadow" type="PointLight2D" parent="Sprite2D"]
position = Vector2(2.49994, -3.33333)
scale = Vector2(3.05176, 1)
energy = 0.5
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 3.0
texture = ExtResource("2_4umyi")
texture_scale = 2.4
