[gd_scene load_steps=6 format=3 uid="uid://b7d86ei0ty5an"]

[ext_resource type="Script" path="res://UI/TopBar.gd" id="1_kwy14"]
[ext_resource type="FontVariation" uid="uid://dyn3foi5ruqiw" path="res://Font/FontVariation.tres" id="1_kx8tb"]
[ext_resource type="Script" path="res://UI/Label.gd" id="1_yocck"]
[ext_resource type="Script" path="res://UI/healthbar.gd" id="2_vavlk"]
[ext_resource type="Script" path="res://UI/Label2.gd" id="3_g1d6n"]

[node name="Node" type="CanvasLayer"]
scale = Vector2(1.5, 1.5)
transform = Transform2D(1.5, 0, 0, 1.5, 0, 0)
script = ExtResource("1_kwy14")

[node name="Node2D" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="."]
offset_left = 34.6667
offset_top = 30.0
offset_right = 240.667
offset_bottom = 114.0
scale = Vector2(1.5, 1.5)

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 28.0
offset_top = 9.77778
offset_right = 169.0
offset_bottom = 35.7778
text = "Gold"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_yocck")

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 29.3333
offset_top = 45.7778
offset_right = 170.333
offset_bottom = 71.7778
text = "out of "
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_g1d6n")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0.431373, 1, 0.0509804, 1)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1485.33
offset_top = 64.0
offset_right = -994.333
offset_bottom = 116.0
grow_horizontal = 0
pivot_offset = Vector2(245, 2.08165e-12)
max_value = 10.0
show_percentage = false
script = ExtResource("2_vavlk")

[node name="Time" type="Label" parent="."]
offset_left = 622.667
offset_top = 141.333
offset_right = 662.667
offset_bottom = 224.333
theme_override_font_sizes/font_size = 60

[node name="Warning" type="Label" parent="."]
visible = false
offset_left = 193.333
offset_top = 630.667
offset_right = 1067.33
offset_bottom = 668.667
theme_override_colors/font_color = Color(0.976471, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_kx8tb")
theme_override_font_sizes/font_size = 30
text = "Warning! Deposit the gold to the banker before the timer runs out!"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
