[gd_scene load_steps=4 format=3 uid="uid://bhf1s7up73q4u"]

[ext_resource type="Script" path="res://Shared/Components/cave_exit.gd" id="1_g5466"]
[ext_resource type="Texture2D" uid="uid://bbc7me4w5o6k5" path="res://World/Assets/CaveEntry.png" id="2_balmr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qovc5"]

[node name="Cave_exits" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_g5466")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_qovc5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_balmr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
