[gd_scene load_steps=2 format=3 uid="uid://5h45jy1x64an"]

[ext_resource type="Texture2D" uid="uid://cuuknbpsyi5ns" path="res://World/Assets/Levis.png" id="1_t2t4b"]

[node name="Pants" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_t2t4b")
